    /* intentional blank line follows */
    .odag-progmsgs {
      margin-top: 4px;
      position: absolute;
      top: 50px; bottom: 5px;
      left: 0; right: 0;
      overflow-y: scroll;
      border: 1px solid gray;
    }

    .odag-qty-constr-errs {
      margin-top: 4px;
      position: absolute;
      top: 32px; bottom: 5px;
      left: 0; right: 0;
      overflow-y: scroll;
      border: none;
    }

    .odag-error-msg {
      margin-left: 5px;
      display: inline-block;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      width: 80%;
    }

    .odag-error > .qui-button-light {
      vertical-align: top;
    }

    .odag-error > .lui-button {
      vertical-align: top;
    }

    .inline-fields label, button {
      display: inline-block;
    } /* intentional blank line follows */
