<div qv-extension>
  <div ng-show="view=='ready' || view=='conditionnotmet' || view=='qtyconstrviolations'">
    <button class="qui-button-light lui-button" ng-disabled="view!='ready'" ng-click="createApp()" type="button" name="button">{{genAppBtnLbl}}</button>
  </div>
  <div ng-show="view=='desktop'">
    <p>{{desktopNotSupported}}</p>
  </div>
  <div ng-show="view=='nocondition'">
    <h2>{{odiChangesNeeded}}</h2>
    <ul>
      <li ng-show="exprNotSet">{{odiRecordCountExpMissing}}</li>
      <li ng-show="recLimitNotSet">{{odiRecordLimitValueMissing}}</li>
      <li ng-show="appNameNotSet">{{odiTemplAppNameMissing}}</li>
      <li ng-show="noBindings">{{odiNoMatchingBindExp}}</li>
      <li ng-show="invTemplAppName">{{templateAppNotFound}}</li>
      <li ng-show="maxGenerated < 1">{{maxGeneratedTooLow}}</li>
      <li ng-show="checkBindError">{{error}}</li>
    </ul>
  </div>
  <div ng-show="view=='conditionnotmet'">
    <p>{{filterMoreMsg}}</p>
    <p>{{rowsAvailable}}</p>
    <div ng-show="showLog">
      <p>{{matchExpr}}</p>
    </div>
  </div>
  <div class="odag-qty-constr-errs" ng-show="view=='qtyconstrviolations'">
    <p ng-repeat="e in qtyConstrViolations">{{e}}</p>
  </div>
  <div ng-show="view=='ready'">
    {{rowsAvailable}}
    <div ng-show="showLog">
      <p>{{matchExpr}}</p>
    </div>
  </div>
  <div ng-show="view=='processing'">
    <div class="inline-controls">
        <button class="qui-button-light lui-button" ng-disabled="cancelPending" ng-click="cancelReload()" type="button" name="button">{{odiCancelReload}}</button>
        <label>&nbsp;
          <input type="checkbox" ng-model="showLog" ng-change="showLogChanged()">
        </label>
    </div>
    <p>
      {{progress}}
    </p>
      <div ng-show="!showLog">
        <p class="qui-pleasewaitdialog-loader-container"><img alt="Reloading..." src="../resources/img/core/loader.svg"/></p>
      </div>
  </div>
  <div ng-show="view=='done'">
    <button class="qui-button-light lui-button" ng-click="openNewApp()" type="button" name="button">{{openAppBtnLbl}}</button>
  </div>
  <div class="odag-error" ng-show="view=='error'">
    <h2>{{odiReloadErrorHeader}}</h2>
    <button class="qui-button-light lui-button" ng-click="acknowledgeError()" type="button" name="button">{{odiAcknowledgeErrorButton}}</button>
    <div class="odag-error-msg">
      {{lastError}}
    </div>
  </div>
  <div class="odag-progmsgs" ng-show="(view=='processing'||view=='done'||view=='error') && showLog">
    <p ng-repeat="m in progmsgs track by m.id">{{m.text}}</p>
  </div>
</div>
